[gd_scene load_steps=112 format=3 uid="uid://cwuwaanv8j7ev"]

[ext_resource type="Texture2D" uid="uid://b3543h5ex7k2k" path="res://Assets/Enemics/Attack/spr_NecromancerAttackWithoutEffect_strip47.png" id="1_rcgow"]
[ext_resource type="Texture2D" uid="uid://d1clhy70hpemf" path="res://Assets/Enemics/Idle/spr_NecromancerIdle_strip50.png" id="2_pnu3k"]
[ext_resource type="Texture2D" uid="uid://cox5nm1n54vh2" path="res://Assets/Enemics/Walk/spr_NecromancerWalk_strip10.png" id="3_0utt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbu0"]
atlas = ExtResource("1_rcgow")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_048mg"]
atlas = ExtResource("1_rcgow")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgv3h"]
atlas = ExtResource("1_rcgow")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bppf"]
atlas = ExtResource("1_rcgow")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojep"]
atlas = ExtResource("1_rcgow")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabx0"]
atlas = ExtResource("1_rcgow")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gim0x"]
atlas = ExtResource("1_rcgow")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xl6"]
atlas = ExtResource("1_rcgow")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnme"]
atlas = ExtResource("1_rcgow")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6igqs"]
atlas = ExtResource("1_rcgow")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unun3"]
atlas = ExtResource("1_rcgow")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmus6"]
atlas = ExtResource("1_rcgow")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvp0"]
atlas = ExtResource("1_rcgow")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffped"]
atlas = ExtResource("1_rcgow")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf2c"]
atlas = ExtResource("1_rcgow")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36s27"]
atlas = ExtResource("1_rcgow")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl7ia"]
atlas = ExtResource("1_rcgow")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35hrp"]
atlas = ExtResource("1_rcgow")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk28y"]
atlas = ExtResource("1_rcgow")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4ay"]
atlas = ExtResource("1_rcgow")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05jf"]
atlas = ExtResource("1_rcgow")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbqv"]
atlas = ExtResource("1_rcgow")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehvk"]
atlas = ExtResource("1_rcgow")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlybp"]
atlas = ExtResource("1_rcgow")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syaiw"]
atlas = ExtResource("1_rcgow")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwug1"]
atlas = ExtResource("1_rcgow")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lo3"]
atlas = ExtResource("1_rcgow")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lmw"]
atlas = ExtResource("1_rcgow")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2uw"]
atlas = ExtResource("1_rcgow")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1uu"]
atlas = ExtResource("1_rcgow")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5ps"]
atlas = ExtResource("1_rcgow")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8cc"]
atlas = ExtResource("1_rcgow")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnjg"]
atlas = ExtResource("1_rcgow")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvny"]
atlas = ExtResource("1_rcgow")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_206pg"]
atlas = ExtResource("1_rcgow")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchwm"]
atlas = ExtResource("1_rcgow")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6k4"]
atlas = ExtResource("1_rcgow")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxs53"]
atlas = ExtResource("1_rcgow")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxojh"]
atlas = ExtResource("1_rcgow")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v82"]
atlas = ExtResource("1_rcgow")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdss"]
atlas = ExtResource("1_rcgow")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq2bx"]
atlas = ExtResource("1_rcgow")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivpd"]
atlas = ExtResource("1_rcgow")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aojw"]
atlas = ExtResource("1_rcgow")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqao"]
atlas = ExtResource("1_rcgow")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxron"]
atlas = ExtResource("1_rcgow")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc58l"]
atlas = ExtResource("1_rcgow")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltk1"]
atlas = ExtResource("2_pnu3k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpiya"]
atlas = ExtResource("2_pnu3k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hvt"]
atlas = ExtResource("2_pnu3k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt886"]
atlas = ExtResource("2_pnu3k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5h7"]
atlas = ExtResource("2_pnu3k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6s0"]
atlas = ExtResource("2_pnu3k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qsj1"]
atlas = ExtResource("2_pnu3k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opngm"]
atlas = ExtResource("2_pnu3k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqt4"]
atlas = ExtResource("2_pnu3k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyuro"]
atlas = ExtResource("2_pnu3k")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ket"]
atlas = ExtResource("2_pnu3k")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_va5mq"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxwl"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fk0"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhs4"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenym"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfeta"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6l3w"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmevq"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5c4c"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycyi"]
atlas = ExtResource("2_pnu3k")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgei"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4uc8"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58q20"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2io36"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3oc"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8x4"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cee"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4w7"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4cw"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mep"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq6m"]
atlas = ExtResource("2_pnu3k")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbisf"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5dx"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfs4h"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8bh"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4xd"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rm0"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0816"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhpg"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxoj"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4p4"]
atlas = ExtResource("2_pnu3k")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakr1"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sih4"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwka"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvih7"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lrk0"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnts"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf884"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0bi"]
atlas = ExtResource("2_pnu3k")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegcf"]
atlas = ExtResource("3_0utt2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gppi"]
atlas = ExtResource("3_0utt2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtt5"]
atlas = ExtResource("3_0utt2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8sb"]
atlas = ExtResource("3_0utt2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk67i"]
atlas = ExtResource("3_0utt2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q562"]
atlas = ExtResource("3_0utt2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcs8"]
atlas = ExtResource("3_0utt2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tdg"]
atlas = ExtResource("3_0utt2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfina"]
atlas = ExtResource("3_0utt2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8w6f"]
atlas = ExtResource("3_0utt2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dto7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gim0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6igqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35hrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8lmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxs53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc58l")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qsj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfeta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6l3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5c4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4uc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58q20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2io36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfs4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0bi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8w6f")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Enemic" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dto7b")
animation = &"walk"
frame = 9
frame_progress = 0.355586
